.computer-nav {
  display: block;
}

.mobile-nav {
  display: none;
}

.logo {
  width: 150px;
  height: 150px;
}

.nav {
  position: absolute;
  background-color: transparent;
  top: 10vh;
  left: 45vw;
  width: 50vw;
}
.nav ul {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50vw;
  gap: 4vw;
}
.nav ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav ul li a {
  padding: 15px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 1000;
  color: white;
  border-radius: 25px;
  transition: 0.8s;
}
.nav ul li a:active {
  color: rgb(160, 160, 160);
}
.nav ul li a:hover {
  transform: scale(1.2);
}
.nav ul li .active {
  background-color: white;
  color: black;
}

.logo {
  position: absolute;
  top: 10vh;
  left: 5vw;
  width: auto;
  height: auto;
  display: flex;
}
.logo h1 {
  margin: 0px 15px;
}

* {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

main {
  background-color: #d7d7d7;
}
main .home {
  display: flex;
  flex-direction: "row";
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  background: linear-gradient(105deg, #d7d7d7 0%, #d7d7d7 40%, black 40%, black 100%);
  height: 100vh;
}
main .home .information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}
main .home .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: end;
  width: 50%;
  height: 100%;
}
main .home .image img {
  border-radius: 50%;
  width: 80%;
  height: 80%;
}
main .skills {
  height: 95vh;
}/*# sourceMappingURL=main.css.map */