.projects {
  @include flexCenter(column);
  justify-content: start;
  background: radial-gradient(
    circle,
    white 0%,
    $white-font-color 25%,
    $primary-color 100%
  );

  .top-gap {
    margin: 15vh 0px 5vh 0;
  }

  .personal {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tama√±o */
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2vw;
    width: 80%;
    height: 65%;

    .project-item {
      text-align: center;
      //padding: 15px;
      border-radius: 25px;
      border: 2px solid $black-font-color;
    }

    img {
      border-radius: 25px;
      max-width: 100%;
      max-height: 80%;
      min-height: 65%;
    }
  }
}
